{
  "name": "wonkasoft_refersion_init",
  "version": "1.0.0",
  "description": "=== Wonkasoft Refersion Integration ===",
  "main": "gulp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp serve",
    "gulp": "gulp",
    "watch": "gulp watch",
    "build": "gulp build"
  },
  "author": "wonkasoft",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.4",
    "debug": "^4.1.1",
    "fs-extra": "^7.0.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-js-minify": "^0.0.3",
    "gulp-jshint": "^2.0.4",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "jshint": "^2.10.2",
    "json-file": "^0.1.0",
    "node-fs": "^0.1.7",
    "node-sass": "^4.12.0",
    "tar": ">=4.4.2",
    "path": "^0.12.7"
  },
  "siteName": "plugin-playground.dev",
  "localhost": "https://listers.dev/"
}
